<?xml version="1.0" encoding="UTF-8"?><TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="ili2pg-2.3.0-20151001" VERSION="2.3"><MODELS><MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"></MODEL><MODEL NAME="Time" VERSION="2005-06-16" URI="http://www.interlis.ch/models"></MODEL><MODEL NAME="ParcelRelational" VERSION="2015-10-15" URI="http://www.catais.org/"></MODEL></MODELS></HEADERSECTION>
<DATASECTION>
<ParcelRelational.Grundstuecke BID="ParcelRelational.Grundstuecke">
<ParcelRelational.Grundstuecke.GrundstueckNummer TID="1"><EGRID>CH409806723220</EGRID><Nummer>5001</Nummer></ParcelRelational.Grundstuecke.GrundstueckNummer>
<ParcelRelational.Grundstuecke.GrundstueckNummer TID="2"><EGRID>CH356532760629</EGRID><Nummer>5002</Nummer></ParcelRelational.Grundstuecke.GrundstueckNummer>
<ParcelRelational.Grundstuecke.GrundstueckNummer TID="3"><EGRID>CH154432760682</EGRID><Nummer>5003</Nummer></ParcelRelational.Grundstuecke.GrundstueckNummer>
<ParcelRelational.Grundstuecke.GrundstueckNummer TID="4"><EGRID>CH370676643207</EGRID><Nummer>5004</Nummer></ParcelRelational.Grundstuecke.GrundstueckNummer>
<ParcelRelational.Grundstuecke.GrundstueckNummer TID="5"><EGRID>CH280832067545</EGRID><Nummer>7001</Nummer></ParcelRelational.Grundstuecke.GrundstueckNummer>
<ParcelRelational.Grundstuecke.Liegenschaft TID="101"><Geometrie><SURFACE><BOUNDARY><POLYLINE><COORD><C1>609331.641</C1><C2>231128.546</C2></COORD><COORD><C1>609324.327</C1><C2>231127.617</C2></COORD><COORD><C1>609316.354</C1><C2>231126.592</C2></COORD><COORD><C1>609315.667</C1><C2>231126.506</C2></COORD><COORD><C1>609314.34</C1><C2>231136.894</C2></COORD><COORD><C1>609311.953</C1><C2>231155.578</C2></COORD><COORD><C1>609327.856</C1><C2>231158.343</C2></COORD><COORD><C1>609331.641</C1><C2>231128.546</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometrie><Flaechenmass>478</Flaechenmass><Objekt REF="1"></Objekt></ParcelRelational.Grundstuecke.Liegenschaft>
<ParcelRelational.Grundstuecke.Liegenschaft TID="102"><Geometrie><SURFACE><BOUNDARY><POLYLINE><COORD><C1>609321.4</C1><C2>231106.747</C2></COORD><COORD><C1>609319.424</C1><C2>231106.493</C2></COORD><COORD><C1>609318.928</C1><C2>231106.432</C2></COORD><COORD><C1>609316.354</C1><C2>231126.592</C2></COORD><COORD><C1>609324.327</C1><C2>231127.617</C2></COORD><COORD><C1>609331.641</C1><C2>231128.546</C2></COORD><COORD><C1>609333.525</C1><C2>231128.792</C2></COORD><COORD><C1>609337.094</C1><C2>231100.838</C2></COORD><COORD><C1>609322.392</C1><C2>231098.96</C2></COORD><COORD><C1>609321.4</C1><C2>231106.747</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometrie><Flaechenmass>468</Flaechenmass><Objekt REF="2"></Objekt></ParcelRelational.Grundstuecke.Liegenschaft>
<ParcelRelational.Grundstuecke.Liegenschaft TID="103"><Geometrie><SURFACE><BOUNDARY><POLYLINE><COORD><C1>609315.667</C1><C2>231126.506</C2></COORD><COORD><C1>609316.354</C1><C2>231126.592</C2></COORD><COORD><C1>609318.928</C1><C2>231106.432</C2></COORD><COORD><C1>609316.043</C1><C2>231106.061</C2></COORD><COORD><C1>609317.039</C1><C2>231098.273</C2></COORD><COORD><C1>609302.754</C1><C2>231096.449</C2></COORD><COORD><C1>609299.182</C1><C2>231124.401</C2></COORD><COORD><C1>609305.976</C1><C2>231125.272</C2></COORD><COORD><C1>609315.667</C1><C2>231126.506</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometrie><Flaechenmass>465</Flaechenmass><Objekt REF="3"></Objekt></ParcelRelational.Grundstuecke.Liegenschaft>
<ParcelRelational.Grundstuecke.Liegenschaft TID="104"><Geometrie><SURFACE><BOUNDARY><POLYLINE><COORD><C1>609305.976</C1><C2>231125.272</C2></COORD><COORD><C1>609299.182</C1><C2>231124.401</C2></COORD><COORD><C1>609298.999</C1><C2>231125.862</C2></COORD><COORD><C1>609295.73</C1><C2>231151.44</C2></COORD><COORD><C1>609311.953</C1><C2>231155.578</C2></COORD><COORD><C1>609314.34</C1><C2>231136.894</C2></COORD><COORD><C1>609315.667</C1><C2>231126.506</C2></COORD><COORD><C1>609305.976</C1><C2>231125.272</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometrie><Flaechenmass>470</Flaechenmass><Objekt REF="4"></Objekt></ParcelRelational.Grundstuecke.Liegenschaft>
<ParcelRelational.Grundstuecke.SelbstRecht TID="201"><Geometrie><SURFACE><BOUNDARY><POLYLINE><COORD><C1>609315.24</C1><C2>231109.989</C2></COORD><COORD><C1>609308.048</C1><C2>231109.071</C2></COORD><COORD><C1>609305.976</C1><C2>231125.272</C2></COORD><COORD><C1>609304.649</C1><C2>231135.658</C2></COORD><COORD><C1>609314.34</C1><C2>231136.894</C2></COORD><COORD><C1>609321.909</C1><C2>231137.86</C2></COORD><COORD><C1>609322.061</C1><C2>231136.671</C2></COORD><COORD><C1>609323.156</C1><C2>231136.807</C2></COORD><COORD><C1>609324.327</C1><C2>231127.617</C2></COORD><COORD><C1>609326.395</C1><C2>231111.416</C2></COORD><COORD><C1>609319.207</C1><C2>231110.497</C2></COORD><COORD><C1>609319.424</C1><C2>231106.493</C2></COORD><COORD><C1>609318.928</C1><C2>231106.432</C2></COORD><COORD><C1>609316.043</C1><C2>231106.061</C2></COORD><COORD><C1>609315.24</C1><C2>231109.989</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometrie><Flaechenmass>509</Flaechenmass><Objekt REF="5"></Objekt></ParcelRelational.Grundstuecke.SelbstRecht>
</ParcelRelational.Grundstuecke>
</DATASECTION>
</TRANSFER>